==23223== Memcheck, a memory error detector
==23223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23223== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==23223== Command: ./aesdsocket
==23223== Parent PID: 23221
==23223== 
--23223-- 
--23223-- Valgrind options:
--23223--    --error-exitcode=1
--23223--    --leak-check=full
--23223--    --show-leak-kinds=all
--23223--    --track-origins=yes
--23223--    --errors-for-leak-kinds=definite
--23223--    --verbose
--23223--    --log-file=valgrind-out.txt
--23223-- Contents of /proc/version:
--23223--   Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2
--23223-- 
--23223-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23223-- Page sizes: currently 4096, max supported 4096
--23223-- Valgrind library directory: /usr/libexec/valgrind
--23223-- Reading syms from /home/octavio/git/aesd-assignment3-octidr/server/aesdsocket
--23223-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23223--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--23223--   .. build-id is valid
--23223-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23223--    object doesn't have a symbol table
--23223--    object doesn't have a dynamic symbol table
--23223-- Scheduler: using generic scheduler lock implementation.
--23223-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23223== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23223-by-octavio-on-???
==23223== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23223-by-octavio-on-???
==23223== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23223-by-octavio-on-???
==23223== 
==23223== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23223== don't want to do, unless you know exactly what you're doing,
==23223== or are doing some strange experiment):
==23223==   /usr/bin/vgdb --pid=23223 ...command...
==23223== 
==23223== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23223==   /path/to/gdb ./aesdsocket
==23223== and then give GDB the following command
==23223==   target remote | /usr/bin/vgdb --pid=23223
==23223== --pid is optional if only one valgrind process is running
==23223== 
--23223-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--23223-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--23223-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23223--    object doesn't have a symbol table
--23223-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--23223--    object doesn't have a symbol table
==23223== WARNING: new redirection conflicts with existing -- ignoring it
--23223--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--23223--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--23223-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--23223-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--23223-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23223--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--23223--   .. build-id is valid
==23223== WARNING: new redirection conflicts with existing -- ignoring it
--23223--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23223--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23223== WARNING: new redirection conflicts with existing -- ignoring it
--23223--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23223--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==23223== WARNING: new redirection conflicts with existing -- ignoring it
--23223--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23223--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23223== WARNING: new redirection conflicts with existing -- ignoring it
--23223--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23223--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--23223-- REDIR: 0x4924720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49249e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49242e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4942cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49256d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4941540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4925c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4941370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4924260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4924960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49255a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==23223== Preferring higher priority redirection:
--23223--     old: 0x04a1c840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--23223--     new: 0x04a1c840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--23223-- REDIR: 0x49413f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49259e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49419b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4924830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4925a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4924420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4941470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49241d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4925b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4925480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x492d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4927010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4924390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4925b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49246a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49248d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4925950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49253f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4924b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x49257d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4925ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4926f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23223-- REDIR: 0x4a19690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--23223-- REDIR: 0x49210a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--23223-- REDIR: 0x4922520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--23223-- REDIR: 0x4a19480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--23223-- REDIR: 0x4a19860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--23223-- REDIR: 0x49213e0 (libc.so.6:free) redirected to 0x484b210 (free)
--23223-- REDIR: 0x4a1c840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--23223-- REDIR: 0x4924fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--23223-- REDIR: 0x4a15b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--23223-- REDIR: 0x4a149c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--23223-- REDIR: 0x4921740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--23223-- REDIR: 0x4a1d000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--23223-- REDIR: 0x4a1ba20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--23223-- REDIR: 0x4a1c800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==23223== 
==23223== HEAP SUMMARY:
==23223==     in use at exit: 0 bytes in 0 blocks
==23223==   total heap usage: 14 allocs, 14 frees, 23,595 bytes allocated
==23223== 
==23223== All heap blocks were freed -- no leaks are possible
==23223== 
==23223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
